MONGO_URI="mongodb+srv://siwargares:kg3TQVKLqax8MtWU@task-management--cluste.ztobb.mongodb.net/taskManager?retryWrites=true&w=majority"

JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
PORT=5001
